<!DOCTYPE html>
<html>
    <head>
        <title>liwra.js</title>
        <script src="liwra.js"></script>
        <style>
.backgrounded {
    background-color: red;
}
        </style>
    </head>
    <body>
        <h1>Form example</h1>
        <form data-target>
            <input type="text" name="username" placeholder="username">
            <input type="password" name="password" placeholder="password">
            <button>submit</button>
            <button type="button" data-reset>reset</button>
        </form>
        <hr>

        <h1>Arbitrary property access example</h1>
        <div data-lazy-content="hello, world! this is div">waiting for button click...</div>
        <p data-lazy-content="world, hello! this is p">waiting for button click...</p>
        <button type="button" data-init-lazy>populate content</button>
        <span style="cursor: pointer" data-init-lazy>(you can also click me)</span>
        <div>
            <button type="button" data-toggle-bg>toggle backround</button>
        </div>

        <!-- <script src="test.js"></script> -->
        <script src="formExample.js"></script>
        <script src="example.js"></script>
    </body>
</html>
